﻿See min folder for official Basic Primitivies library release files. Run index.html for demos and samples. 
Deploy this project to local web server in order to enable dynamic JavaScript data and sample code loading.
This is needed in order to see PDFkit samples.

src.primitives 
	Source files of the project before merge and minimization.

src.orgeditor
	Source files of sample jQuery Organizational Diagram editor. It is being used in samples.

src.tests
	Source files of Unit Tests before merge into a single js file.

pakages
	3d party packges used in demos and samples

samples
	Demos and samples folder grouped per 3d party package type. See samples/javascript.control folder for 
	vanilla javascript demos and samples.

min
	production ready minimized javacript files. The following files are official Basic Primitivies release files:
		primitives.latest.js
		primitives.latest.css
